# SIGA

./: SisAgricultura.pptx  aceita..xcf  acompanhamento-vendas.html  entrada.html  erro.html  erro2.html  formulario-completo.html  formularios.html  giraffa-entrada.xcf  guia-de-estilo.html  index - Cópia .html  index.html  login-viveiro.html  lua.xcf  method-title.xcf  mobile.html  xtnd-title.xcf
assets/css/: impressao.css  main.css
css/: bootstrap.min.css  g.css  n.css  style.css  style_end.css
js/: footer.js  gbi.anim.js  jquery-onepage-scroll.js  jquery.fancybox.js  mangata_mobile.js
jsf/sigaWEB/: .project  pom.xml
jsf/sigaWEB/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf/sigaWEB/src/main/java/sigaWeb/autenticacao/: AutenticacaoWebBean.java  Credencial.java
jsf/sigaWEB/src/main/java/sigaWeb/businessBean/: FornecedorBean.java
jsf/sigaWEB/src/main/java/sigaWeb/core/: AbstractWebBean.java
jsf/sigaWEB/src/main/java/sigaWeb/filterBean/: FuncionarioFilter.java
jsf/sigaWEB/src/main/java/sigaWeb/filterBean/core/: Filter.java
jsf/sigaWEB/src/main/webapp/: index.xhtml  login2.xhtml
jsf/sigaWEB/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
jsf/sigaWEB/src/main/webapp/pages/: mensagem.xhtml
jsf/sigaWEB/src/main/webapp/pages/error/: 500.xhtml  erro.xhtml
jsf/sigaWEB/src/main/webapp/pages/form/: acompanhamento-vendas.xhtml  formulario-completo.xhtml  formularios.xhtml  guia-de-estilo.xhtml
jsf/sigaWEB/src/main/webapp/pages/login/: login-viveiro.xhtml  login.xhtml  login2.xhtml
jsf/sigaWEB/src/main/webapp/resources/assets/css/: bootstrap.min.css  main.css  owl.carousel.css
jsf/sigaWEB/src/main/webapp/resources/assets/emails/: resultado-simulacao.html
jsf/sigaWEB/src/main/webapp/resources/assets/js/: bootstrap.min.js  jquery.min.js  main.js
jsf/sigaWEB/src/main/webapp/resources/css/: bootstrap.min.css  custom.css  infograph.css  jquery.fancybox.css  portfolio.css
jsf/sigaWEB/src/main/webapp/resources/images/: giraffa-entrada.xcf
jsf/sigaWEB/src/main/webapp/resources/js/: mangata.js
