<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#error#erro2.xhtml"
  PATH="/pages/error/erro2.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#login#login-viveiro.xhtml"
  PATH="/pages/login/login-viveiro.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="login-viveiro::#pages#login#login-viveiro.xhtml" NAME="output"
    PATH="/pages/login/login-viveiro.xhtml"
    TARGET="rules:#pages#login#login-viveiro.xhtml"
    TITLE="login-viveiro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="error::#pages#error#erro2.xhtml"
    NAME="output1" PATH="/pages/error/erro2.xhtml"
    TARGET="rules:#pages#error#erro2.xhtml" TITLE="error" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
